{
  "setupTasks": [
    {
      "name": "Download twigs-mobile package",
      "command": "curl -L -o sparrowengg-twigs-mobile-0.1.0.tgz 'https://raw.githubusercontent.com/krishnan-456/twigs-react-native-ex/main/sparrowengg-twigs-mobile-0.1.0.tgz'"
    },
    {
      "command": "npm install",
      "name": "Installing Dependencies"
    }
  ],
  "tasks": {
    "start": {
      "name": "start",
      "command": "npm run web",
      "runAtStart": true
    },
    "android": {
      "name": "android",
      "command": "npm run android"
    },
    "ios": {
      "name": "ios",
      "command": "npm run ios"
    },
    "web": {
      "name": "web",
      "command": "npm run web"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    }
  }
}
